{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/storybook-dist/$1"
    }
  ],
  "scripts": {
    "build": "npm run build-storybook"
  }
}